VITE_SUPABASE_PROJECT_ID="bnbtmubibnupttnnhijr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYnRtdWJpYm51cHR0bm5oaWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzcyNTcsImV4cCI6MjA4MzQxMzI1N30.Badn5qYmvqr9gNXXeFuJyaEWFPgxMbWZLCy1EPYgddA"
VITE_SUPABASE_URL= "https://bnbtmubibnupttnnhijr.supabase.co" 